# ai-testcase-generation

./: README.md  pom.xml
src/main/java/tr/com/softwaretesting/: Main.java  TestCaseGeneration.java
